# GroupProject-106

GroupProject-106/: CheckForSyntax.cs  CommonData.cs  Const.Designer.cs  Const.cs  ConstantValues.cs  Consumer.cs  ExprTree.cs  ExprTreeNode.cs  ExpressionTree.cs  ExpressionTreeNode.cs  Form1.Designer.cs  Form1.cs  GroupProject-106.csproj  History.Designer.cs  History.cs  InputDataCheckAndCorrect.cs  Inputs.cs  Painter.cs  Parsing.cs  Parsing.sln  Producer.cs  Program.cs
